[33mcommit 9faad41f0d49107a6ed932830fe4acc074c762dc[m
Merge: 3d87046 7024e2e
Author: carnado <carando@foxmail.com>
Date:   Sun Sep 4 14:01:41 2016 +0800

    conflict fixed

[33mcommit 3d8704611997dd47726c2bd5dc42ee7ce229ce92[m
Author: carnado <carando@foxmail.com>
Date:   Sun Sep 4 13:58:14 2016 +0800

    & simple

[33mcommit 7024e2e50de5076e27af2448ddc3560d99feaee5[m
Author: carnado <carando@foxmail.com>
Date:   Sun Sep 4 13:55:11 2016 +0800

    ad simple

[33mcommit 1bfba3818964dc576fdb18206cfb94b9262f851e[m
Author: carnado <carando@foxmail.com>
Date:   Sun Sep 4 12:28:14 2016 +0800

    add branch

[33mcommit 1c419d98c9d1ac54655aacec57059894c050860e[m
Author: carnado <carando@foxmail.com>
Date:   Sun Sep 4 10:48:09 2016 +0800

    remove test.txt

[33mcommit 4cd993d5aecd405a8af336431cdfee8b1d93d1ff[m
Author: carnado <carando@foxmail.com>
Date:   Sun Sep 4 10:47:06 2016 +0800

    add test.txt

[33mcommit 865cb40589cd99a8090b0a56590622bf224a674a[m
Author: carnado <carando@foxmail.com>
Date:   Sun Sep 4 10:41:05 2016 +0800

    unboss

[33mcommit 9c9f75552db66d0467822a3d5e1a47d0148bc2c7[m
Author: carnado <carando@foxmail.com>
Date:   Sun Sep 4 10:32:27 2016 +0800

    readtwo

[33mcommit 0f3a3224da94ad9e2989203e039acbbd1ab2e644[m
Author: carnado <carando@foxmail.com>
Date:   Sun Sep 4 10:32:00 2016 +0800

    readone

[33mcommit 3f4d263953de6fd7419db79f826efc47a0178bc4[m
Author: carnado <carando@foxmail.com>
Date:   Sun Sep 4 10:29:58 2016 +0800

    couple

[33mcommit cba566684c0b9b41be19d30b320d369777375431[m
Author: carnado <carando@foxmail.com>
Date:   Sun Sep 4 10:18:09 2016 +0800

    append GPL2

[33mcommit 3d867cef91354beafa841668615076ae0cdf3b13[m
Author: carnado <carando@foxmail.com>
Date:   Sun Sep 4 10:11:47 2016 +0800

    add distributed

[33mcommit e6241c8c2b9c4da7dc8b8d942a5566bebbb18a56[m
Author: carnado <carando@foxmail.com>
Date:   Sun Sep 4 10:04:32 2016 +0800

    wrote a readme file
